name=NewPing
version=1.8
author=Tim Eckel
maintainer=Eduardo Cáceres de la Calle <edcaceres95@hotmail.com>
sentence=Efficiently deal with ultrasonic sensors
paragraph=This library allows to efficiently deal with ultrasonic sensors
category=Display
url=https://github.com/eduherminio/NewPing
architectures=*
